<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
			margin: 0 auto;
			max-width: 1000px;
		}

		.item {
			flex-basis: calc(50% - 20px);
			background-color: #1b1b1b;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			margin-bottom: 20px;
		}

        @media screen and (max-width: 700px) {
            .item {
                flex-basis: calc(100% - 20px);
            }
        }

        @media screen and (min-width: 1000px) {
            .container {
                margin-left: 9%;
                margin-right: 9%;
            }
        }
	</style>
</head>
<body>
	<div class="container">
<h2>OH, AND THIS IS WHAT PEOPLE ARE SAYING…</h2>
        <div class="item">
            <video width="100%" height="auto" controls>
                <source src="https://cdn.shopify.com/videos/c/o/v/9210e2a9b60148ffa6b27ff6b08a0b88.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="item">
          <video width="100%" height="auto" controls>
              <source src="https://cdn.shopify.com/videos/c/o/v/9210e2a9b60148ffa6b27ff6b08a0b88.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
      </div>


    </div>
</body>
</html>
